<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
border:0
}
#topBar,#topBar QPushButton
{
background:rgba(11, 39, 33)
}
#username
{
color:rgba(254, 254, 254,0.856);
padding: 0 15px 0 5px
}
#asideBar
{
background :rgb(7, 25, 21)
}
#asideBar QPushButton
{
color:#fefefe;
padding : 10px;
background:rgba(11, 39, 33);
margin-left : 10px;
margin-right : 10px;
border-radius : 10px;

}
#asideBar QLabel
{
color :#fefefe;
margin-top:8px;
border-bottom: 2px solid rgb(254, 92, 24);
border-left: 2px solid rgb(254, 92, 24)
}
#asideBar QPushButton:hover
{
background-color:rgb(254, 92, 24)
}
#frame_4 QTreeWidget
{
border : 1px solid rgb(11, 39, 33)
}
#Professeurs,#Inspecteurs,#DirEcole,#DirEtude
{
background-color:rgb(30, 30, 30)
}
QTabWidget QLineEdit
{
border-radius:15px;
padding:3px;

}
#searchInspectBtn,#searchProfBtn
{
background:rgb(30, 30, 30);
border-radius:15px;
}
#searchInspectBtn:hover,#searchProfBtn:hover
{
background-color:rgb(11, 39, 33);
}
#frame_7,#frame_18
{
background:rgba(30, 30, 30);
padding: 2px 5px;
border-radius : 8px;
}

QScrollBar:horizontal
{
border:0;
background-color:rgb(254, 92, 24);
height:15px;
margin:0 40px 0 0
}
QScrollBar::handle:horizontal{
background:gray;
min-width:20px
}
QScrollBar::add-line:horizontal{
background:blue;
width:16px;
subcontrol-position: right;
subcontrol-origin: margin;
border:2px solid black;
}
QScrollBar::sub-line:horizontal{
background:magenta;
width:16px;
subcontrol-position:top right;
subcontrol-origin:margin;
border: 2px solid rgb(11, 39, 33);  
position: absolute;
right:20px
}
QScrollBar::left-arrow:horizontal,QScrollBar::right-arrow:horizontal{
width:3px;
height:3px;
background:pink;
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal{
background:none
}
QTabWidget::pane{
border-top:2px solid rgb(254, 92, 24)
}
QTabWidget::tab-bar{
left:5px
}
QTabBar::tab{
background:rgba(254, 92, 24,0.4856);
border: 0.5px solid #C4C4C3;
border-bottom-color:#C2C7CB;
min-width:8px;
padding:8px;
color : #fefefe;
border-top-left-radius :8px;
border-top-right-radius: 8px;
}
QTabBar::tab:selected,QTabBar::tab:hover{
background:rgb(254, 92, 24)
}
QTabBar::tab:selected
{
border-bottom-color:rgb(254, 92, 24)
}
QTabBar::tab:!selected{
margin-top:2px
}
QTabBar::tab:selected
{
margin-left:-4px;
margin-right:-4px
}
QTabBar::tab:first:selected
{
margin-left:0;
}
QTabBar::tab:last:selected
{
margin-right:0;
}
QTabBar::tab:only-one
{
margin:0;
}
#frame_4
{
background:rgb(60, 60, 60)
}

#inspectInfo QPushButton,#profInfo QPushButton,#dirEcoleInfo QPushButton,#dirEtudeInfo QPushButton
{
color:#fefefe;
padding : 10px;
background:rgb(254, 92, 24);
margin-left : 10px;
margin-right : 10px;
border-radius : 10px;
}
#subinfo1,#subinfo2,#subinfo3,#subinfo4
{
background:#fefefe;
padding: 0 10px;
border-radius: 10px
}
#mailInspect,#mailDirEcole,#mailDirEtude,#mailProf
{
background:#fefefe;
padding: 0 15px;
border-radius:10px
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="topBar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>55</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="Logo">
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>55</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>55</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressources.qrc">:/images/images/Logo_inp-hb-360x406.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="compteBtn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Mon compte</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/icons/icons/user.svg</normaloff>:/icons/icons/user.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="asideBar">
         <property name="minimumSize">
          <size>
           <width>185</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>185</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Création de Compte</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="profAccount">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Créer un compte professeur</string>
            </property>
            <property name="text">
             <string>professeur</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="inspectAccount">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Créer un compte inspecteur</string>
            </property>
            <property name="text">
             <string>Inspecteur</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dirEtudeAccount">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Créerun compte DE</string>
            </property>
            <property name="text">
             <string>Directeur des études</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dirEcoleAccount">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Créer un compte directeur</string>
            </property>
            <property name="text">
             <string>Directeur de l'école</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QTabWidget" name="tabWidget">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="toolTip">
                   <string comment="Professeurs"/>
                  </property>
                  <property name="statusTip">
                   <string extracomment="Professeurs"/>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="currentIndex">
                   <number>3</number>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="movable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="Inspecteurs">
                   <attribute name="title">
                    <string>Inspecteurs</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_16">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>4</number>
                       </property>
                       <property name="topMargin">
                        <number>8</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                        <widget class="QFrame" name="frame_7">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_3">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="searchInspect">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="maxLength">
                             <number>17</number>
                            </property>
                            <property name="placeholderText">
                             <string>Rechercher.....</string>
                            </property>
                            <property name="clearButtonEnabled">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="searchInspectBtn">
                            <property name="minimumSize">
                             <size>
                              <width>32</width>
                              <height>32</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>32</width>
                              <height>32</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset resource="ressources.qrc">
                              <normaloff>:/images/images/search.png</normaloff>:/images/images/search.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTreeWidget" name="inspectTreeWidget">
                         <column>
                          <property name="text">
                           <string>Matricule</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Nom</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Prénom(s)</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Sexe</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Filière</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QFrame" name="inspectInfo">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignTop">
                        <widget class="QFrame" name="frame_9">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_5">
                          <property name="spacing">
                           <number>2</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>8</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignHCenter">
                           <widget class="QLabel" name="photoInspect">
                            <property name="minimumSize">
                             <size>
                              <width>120</width>
                              <height>120</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>120</width>
                              <height>120</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="ressources.qrc">:/images/images/manager.png</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignHCenter">
                           <widget class="QLabel" name="mailInspect">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>35</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>35</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>Mail utilisateur</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="subinfo1">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_18">
                          <property name="spacing">
                           <number>3</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_11">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_22">
                             <item>
                              <widget class="QLabel" name="label_30">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:rgb(90,90,90)</string>
                               </property>
                               <property name="text">
                                <string>Nom et prénom(s) </string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="nomInspect">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_33">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_32">
                             <item>
                              <widget class="QLabel" name="label_31">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:rgb(90,90,90)</string>
                               </property>
                               <property name="text">
                                <string>Sexe</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="sexeInspect">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_35">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_33">
                             <item>
                              <widget class="QLabel" name="label_35">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:rgb(90,90,90)</string>
                               </property>
                               <property name="text">
                                <string>Tel </string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="telInspect">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_34">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_34">
                             <item>
                              <widget class="QLabel" name="label_33">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:rgb(90,90,90)
</string>
                               </property>
                               <property name="text">
                                <string>Filière </string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="filiere">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="modifInspectInfo">
                         <property name="font">
                          <font>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string>Modifier</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="DirEcole">
                   <attribute name="title">
                    <string>Directeur de l'école</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item alignment="Qt::AlignTop">
                     <widget class="QFrame" name="dirEcoleInfo">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <property name="spacing">
                        <number>3</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignTop">
                        <widget class="QFrame" name="frame_24">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_14">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>8</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignHCenter">
                           <widget class="QLabel" name="photoDirEcole">
                            <property name="minimumSize">
                             <size>
                              <width>120</width>
                              <height>120</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>120</width>
                              <height>120</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="ressources.qrc">:/images/images/manager.png</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignHCenter">
                           <widget class="QLabel" name="mailDirEcole">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>35</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>35</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>Mail utilisateur</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="subinfo2">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_20">
                          <property name="spacing">
                           <number>3</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_39">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_23">
                             <item>
                              <widget class="QLabel" name="label_17">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:rgb(90,90,90)</string>
                               </property>
                               <property name="text">
                                <string>Nom et prénom(s) </string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="nomdirEcole">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_26">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_30">
                             <item>
                              <widget class="QLabel" name="label_19">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:rgb(90,90,90)</string>
                               </property>
                               <property name="text">
                                <string>Sexe </string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="sexeDirEcole">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_30">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_31">
                             <item>
                              <widget class="QLabel" name="label_39">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:rgb(90,90,90)</string>
                               </property>
                               <property name="text">
                                <string>Tel :</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="telDirEcole">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_11">
                         <property name="font">
                          <font>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string>Modifier</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="Professeurs">
                   <attribute name="title">
                    <string>Professeurs</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_17">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>4</number>
                       </property>
                       <property name="topMargin">
                        <number>8</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QFrame" name="frame_18">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_7">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="searchProf">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>35</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>35</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="maxLength">
                             <number>17</number>
                            </property>
                            <property name="placeholderText">
                             <string>Rechercher.....</string>
                            </property>
                            <property name="clearButtonEnabled">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="searchProfBtn">
                            <property name="minimumSize">
                             <size>
                              <width>32</width>
                              <height>32</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>32</width>
                              <height>32</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset resource="ressources.qrc">
                              <normaloff>:/images/images/search.png</normaloff>:/images/images/search.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTreeWidget" name="profTreeWidget">
                         <column>
                          <property name="text">
                           <string>Matricule</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Nom</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Prénom(s)</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Sexe</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Département</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QFrame" name="profInfo">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignTop">
                        <widget class="QFrame" name="frame_13">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_8">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>8</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignHCenter">
                           <widget class="QLabel" name="photoProf">
                            <property name="minimumSize">
                             <size>
                              <width>120</width>
                              <height>120</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>120</width>
                              <height>120</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="ressources.qrc">:/images/images/manager.png</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignHCenter">
                           <widget class="QLabel" name="mailProf">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>35</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>35</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>Mail utilisateur</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="subinfo3">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_17">
                          <property name="spacing">
                           <number>3</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_15">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_16">
                             <item>
                              <widget class="QLabel" name="label_11">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:rgb(99, 99, 99)</string>
                               </property>
                               <property name="text">
                                <string>Nom et Prénom(s)</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="nomProf">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_31">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_25">
                             <item>
                              <widget class="QLabel" name="label_13">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:rgb(99, 99, 99)</string>
                               </property>
                               <property name="text">
                                <string>Sexe </string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="sexeProf">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_27">
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_26">
                             <item>
                              <widget class="QLabel" name="label_37">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:rgb(99, 99, 99)</string>
                               </property>
                               <property name="text">
                                <string>Tel </string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="telProf">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_32">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_21">
                             <item>
                              <widget class="QLabel" name="label_15">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:rgb(99, 99, 99)</string>
                               </property>
                               <property name="text">
                                <string>Département</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="Departement">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="modifInfoProf">
                         <property name="font">
                          <font>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string>Modifier</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="DirEtude">
                   <attribute name="title">
                    <string>Directeur(s) des études</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_28">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_15">
                       <property name="spacing">
                        <number>1</number>
                       </property>
                       <property name="leftMargin">
                        <number>4</number>
                       </property>
                       <property name="topMargin">
                        <number>8</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QFrame" name="frame_29">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_8">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTreeWidget" name="dirEcoleTreeWidget">
                         <column>
                          <property name="text">
                           <string>Matricule</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Nom</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Prénom(s)</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Sexe</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Parcours</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QFrame" name="dirEtudeInfo">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignTop">
                        <widget class="QFrame" name="frame_20">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_12">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>8</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignHCenter">
                           <widget class="QLabel" name="photoDir">
                            <property name="minimumSize">
                             <size>
                              <width>120</width>
                              <height>120</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>120</width>
                              <height>120</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="ressources.qrc">:/images/images/manager.png</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignHCenter">
                           <widget class="QLabel" name="mailDirEtude">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>35</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>35</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>Mail utilisateur</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="subinfo4">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_19">
                          <property name="spacing">
                           <number>3</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_22">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_24">
                             <item>
                              <widget class="QLabel" name="label_22">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:rgb(99, 99, 99)</string>
                               </property>
                               <property name="text">
                                <string>Nom et prénom(s)</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="nomDir">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_38">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_27">
                             <item>
                              <widget class="QLabel" name="label_24">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:rgb(90,90,90)</string>
                               </property>
                               <property name="text">
                                <string>Sexe</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="sexeDir">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_36">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_29">
                             <item>
                              <widget class="QLabel" name="label_25">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:rgb(90,90,90)</string>
                               </property>
                               <property name="text">
                                <string>Tel </string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="telDir">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_37">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_28">
                             <item>
                              <widget class="QLabel" name="label_27">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:rgb(90,90,90)</string>
                               </property>
                               <property name="text">
                                <string>Cycle</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="parcours">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="modifDirInfo">
                         <property name="font">
                          <font>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Modifier</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
